<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.poriyiyal</groupId>
    <artifactId>AruviIDE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java UI Swing IDE</name>
    <description>Custom CPU IDE with Swing UI</description>
    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
            <resource>
                <directory>../AruviAsm</directory>
                <includes>
                    <include>assembler</include>
                </includes>
                <targetPath>bin</targetPath>
            </resource>
            <resource>
                <directory>../AruviCompiler</directory>
                <includes>
                    <include>ccompiler</include>
                </includes>
                <targetPath>bin</targetPath>
            </resource>
            <resource>
                <directory>../AruviCore</directory>
                <includes>
                    <include>**/*.v</include>
                    <include>**/*.sv</include>
                </includes>
                <targetPath>hdl</targetPath>
            </resource>
            <resource>
                <directory>../AruviJVM</directory>
                <includes>
                    <include>bin/aruvijvm</include>
                </includes>
                <targetPath>bin</targetPath>
            </resource>
            <resource>
                <directory>../AruviEmulator</directory>
                <includes>
                    <include>target/release/aruvi_emulator</include>
                </includes>
                <targetPath>bin</targetPath>
            </resource>
            <resource>
                <directory>../docs</directory>
                <targetPath>docs</targetPath>
            </resource>
            <resource>
                <directory>../include</directory>
                <targetPath>include</targetPath>
            </resource>
            <resource>
                <directory>../software</directory>
                <targetPath>software</targetPath>
            </resource>
            <resource>
                <directory>../tools</directory>
                <targetPath>tools</targetPath>
            </resource>
            <resource>
                <directory>../jvm</directory>
                <targetPath>jvm</targetPath>
            </resource>
            <resource>
                <directory>../io</directory>
                <targetPath>io</targetPath>
            </resource>
            <resource>
                <directory>../testbench</directory>
                <targetPath>testbench</targetPath>
            </resource>
            <resource>
                <directory>../verification</directory>
                <targetPath>verification</targetPath>
            </resource>
            <resource>
                <directory>../AruviOS</directory>
                <targetPath>os</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.poriyiyal.CpuIDE</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-assembler</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>../AruviAsm</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-compiler</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>../AruviCompiler</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-jvm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>../AruviJVM</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-emulator</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cargo</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--release</argument>
                            </arguments>
                            <workingDirectory>../AruviEmulator</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.poriyiyal.CpuIDE</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac-notarize</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/resources</directory>
                    </resource>
                    <resource>
                        <directory>../AruviAsm</directory>
                        <includes>
                            <include>assembler</include>
                        </includes>
                        <targetPath>bin</targetPath>
                    </resource>
                    <resource>
                        <directory>../AruviCompiler</directory>
                        <includes>
                            <include>ccompiler</include>
                        </includes>
                        <targetPath>bin</targetPath>
                    </resource>
                    <resource>
                        <directory>../AruviCore</directory>
                        <includes>
                            <include>**/*.v</include>
                            <include>**/*.sv</include>
                        </includes>
                        <targetPath>hdl</targetPath>
                    </resource>
                    <resource>
                        <directory>../AruviEmulator</directory>
                        <includes>
                            <include>target/release/aruvi_emulator</include>
                        </includes>
                        <targetPath>bin</targetPath>
                    </resource>
                    <resource>
                        <directory>../AruviJVM</directory>
                        <includes>
                            <include>bin/aruvijvm</include>
                        </includes>
                        <targetPath>bin</targetPath>
                    </resource>
                    <resource>
                        <directory>../include</directory>
                        <targetPath>include</targetPath>
                    </resource>
                    <resource>
                        <directory>../tools</directory>
                        <targetPath>tools</targetPath>
                    </resource>
                    <resource>
                        <directory>../jvm</directory>
                        <targetPath>jvm</targetPath>
                    </resource>
                    <resource>
                        <directory>../io</directory>
                        <targetPath>io</targetPath>
                    </resource>
                    <resource>
                        <directory>../AruviOS</directory>
                        <targetPath>os</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-binaries</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>find target/classes/bin -type f -exec codesign --force --sign "Developer ID Application" --timestamp --options runtime {} \;</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-binaries</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>find target/classes/bin -type f -exec codesign --force --sign "Developer ID Application" --timestamp --options runtime {} \;</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

