# 32-bit-micro-processor

./: .gitignore  ASM_TESTBENCH_CLARIFICATION.md  AUTOMATED_TESTING_SYSTEM.md  CLEANUP_GUIDE.md  COMPILER_PROCESSOR_ENHANCEMENT_REPORT.md  DISPLAY_SYSTEM_README.md  FINAL_REPORT.md  FINAL_STATUS_REPORT.md  MAC_GRAPHICS_README.md  Makefile  README.md  SORTING_REPORT.md  TestInstructionDecoder.java  absolute_minimal.asm  absolute_minimal.c  advanced_test.hex  alu_demo  alu_test.vvp  animation_generator.py  array_sort_final  assembler_debug_writeup.md  assembler_load_store_fix_writeup.md  basic_test.vvp  bubble_sort  bubble_sort.vcd  bubble_sort_real.hex  build.sh  build_cli_demo.sh  build_display_system.sh  build_jvm.sh  c_test_runner.py  comprehensive_final_sim  comprehensive_test.hex  comprehensive_test_full.hex  convert.py  corrected_simple_test  cpu_test.vvp  create_animation.py  ctrl_test.vvp  debug_assembly.py  (+89 more)
AruviAsm/: Makefile  assembler  assembler.c
AruviCompiler/: Makefile  README.md  ast.c  codegen.c  codegen.h  jvm_bytecode_test.c  lexer.h  main.c  parser.c  stack_vm.c  test_bool.c  test_compound_new.c  test_error_recovery.c  test_pointer_arithmetic.c  test_rv32i_control_flow.c  test_rv32m_arithmetic.c  test_typedef.c  type_checker.c  type_checker.h  ultra_simple_vm.c
AruviCore/: README.md
AruviEmulator/: Cargo.toml  README.md
AruviIDE/: .env  SETTINGS_DIALOG_GUIDE.md  SimpleFramebufferViewer.java  animate_framebuffer.py  build.sh  pom.xml
AruviIDE/src/java/org/poriyiyal/: CpuIDE.java
AruviIDE/src/java/org/poriyiyal/dialogs/: SettingsDialog.java
AruviIDE/src/java/org/poriyiyal/tabs/: CTab.java  FramebufferTab.java  HexTab.java  JavaTab.java  SimulationLogTab.java  TerminalTab.java  TestbenchTemplateTab.java  VVvpTab.java  VcdTab.java
AruviIDE/src/java/org/poriyiyal/util/: EnvLoader.java  ResourceExtractor.java
AruviOS/: Cargo.toml  Makefile  README.md  aruvix_os.img  build.rs  build_image.sh
AruviXIDE/: .env  ENVIRONMENT_CONFIG.md  SETTINGS_DIALOG_GUIDE.md  demo_live_animation.sh  pom.xml
_copilot_logs/: COMPREHENSIVE_PROCESSOR_REVIEW.md  IMPLEMENTATION_COMPLETE.md  PROCESSOR_REORGANIZATION_COMPLETE.md  PROJECT_REORGANIZATION_COMPLETE.md  TOOLCHAIN_MERGER_COMPLETE.md  ternary.md
_my_doc/: RV32I  RV32M
_problems_to_solve/: problems.md
_work/: req1.md  req2.md
ai_logs/: PROJECT_COMPLETION_SUMMARY.md
compiler/: .gitignore  Makefile  README.md  ast.c  ast.h  check_riscv_compat.sh  codegen.c  codegen.h  lexer.c  lexer.h  main.c  parser.c  parser.h  stack_vm_with_arrays.c  test_array_error.c  test_array_init.c  test_array_sizes.c  test_array_sum.c  test_arrays.c  test_complex_compound.c  test_complex_ternary.c  test_compound_arrays.c  test_compound_assignments.c  test_compound_error.c  test_compound_types.c  test_comprehensive_arrays.c  test_comprehensive_compound.c  test_comprehensive_ternary.c  test_edge_cases.c  test_enum.c  test_function_with_preprocessor.c  test_global_array.c  test_multiple_directives.c  test_non_array_error.c  test_preprocessor.c  test_preprocessor_skip.c  test_recursive.c  test_rv32_calls_arrays.c  test_simple.c  test_single_include.c  (+6 more)
cpu/: alu.v  alu_32.v  control_unit.v  cpu_core.v  cpu_core_32_simple.v  register_file.v  register_file_32.v
docs/: 32bit_instruction_set.md  assembler_riscv_gap_analysis.md  enhanced_instruction_set.h  fpga_soc_execution_playbook.md  instruction_set.md  kernel_instruction_set.md  rust-tauri-ide-feasibility.md  soc_drone_roadmap.md
examples/: advanced_test.asm  bubble_sort.asm  bubble_sort_real.asm  comprehensive_test.asm  debug_add.asm  hello_world.asm  mini_os.asm  simple_sort.asm  simple_sort_new.asm  simple_test.asm  sort_demo.asm
hobby_os/: Makefile  README.md
include/: stdio.h  stdio_full.h
io/: char_rom.hex  display_controller.v  interrupt_controller.v  timer.v  uart.v
java_ui/: ASSEMBLY_SIMULATION_FIXES.md  INSTRUCTION_DECODER_README.md  Makefile  NULLPOINTER_FIX.md  README.md  REQUIREMENTS_COMPLETE.md  USAGE.md  advanced_framebuffer_extractor.py  build_java_ui.sh  config.properties  pom.xml  run_graphics_demo.sh
jvm/: bytecode_loader.c  bytecode_loader.h  debug_uint8.c  func_uint8.c  jvm.c  jvm_test  main.c  minimal_jvm.c  minimal_test.c  operational_jvm.c  output.s  simple_main.c  simple_test.c  simple_uint8.c  uint32_test.c  uint8_test.c  ultra_simple_jvm.c
legacy_8bit/: debug_instructions.v  demo_system.sh  legacy_cpu_core_complex.v  run_all_tests.sh  test_all_asm.py
memory/: memory_controller.v  mmu.v
output/: display_demo_decimal.asm  jvm_converted.asm  minimal_test.asm  minimal_test.hex  minimal_test.s  simple_display_demo.hex  test_assembly.hex  ultra_simple.s
processor/: microprocessor_system.v
prompts/: executing_java_programs.md  java_integration_plan.md  one-success.md  string_manipulation.md
results/: SimpleArithmetic_executable.hex
software/: cli.c  cli.h  cli_demo.c  cli_demo_combined.c  simple_display_demo.c
test_programs/: ADDI_SUBI_COMMANDS.md
testbench/: alu_tb.v  cpu_core_tb.v  system_with_display  tb_comprehensive.v  tb_comprehensive_simple.v  tb_cpu_core.v  tb_jvm_test.v  tb_microprocessor_system.v  tb_minimal.v  tb_simple.v  tb_system_simple.v  tb_system_with_display  tb_system_with_display.v
testbench_32/: tb_microprocessor_32.v
to_fpfa/: load_to_fpga_pynqz2.sh
tools/: Makefile  Makefile.new  README.md  add_memory_writes.py  assembler  assembler.c  assembler.py  c_compiler  c_compiler.c  convert_assembly.py  convert_minimal_assembly.py  corrected_assembler.py  enhanced_assembler  enhanced_assembler.c  enhanced_c_compiler.c  enhanced_memory_writes.py  enhanced_string_preprocessor.py  gcc_config.md  generate_char_rom.py  is_label_name.c  java_to_risc.py  string_logger.h  string_preprocessor.py  test_compliance.asm  test_compliance.hex  test_compliance_clean.asm  x_4_mul_by_add.hex  x_c_compiler.c
working_set/: test_arrow_operator.c  test_basic_struct.asm  test_comprehensive_features.asm  test_empty_string.c  test_format_string.asm  test_full_typedef.c  test_func_params.asm  test_func_params.c  test_just_string.c  (+8 more)
(+584 files in other folders)
